[gd_scene load_steps=3 format=3 uid="uid://bitrm340wg2oq"]

[ext_resource type="Script" uid="uid://pmfydhm6f547" path="res://Basics/HandBlocks/character_body_2d.gd" id="1_s4gr2"]
[ext_resource type="Texture2D" uid="uid://c3voylc6urp1t" path="res://Assets/Balde.png" id="2_s4gr2"]

[node name="Balde" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_s4gr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.1415925
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_s4gr2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 2
visibility_layer = 4
polygon = PackedVector2Array(-348, 292, -240, 296, -176, -204, 176, -204, 244, 296, 344, 292, 348, 236, 328, 236, 260, -288, -252, -288, -324, 236, -344, 236)
