[gd_scene load_steps=3 format=3 uid="uid://cl48cocyukqt7"]

[ext_resource type="Script" uid="uid://pmfydhm6f547" path="res://Basics/HandBlocks/character_body_2d.gd" id="1_3gqht"]
[ext_resource type="Texture2D" uid="uid://ddu5etg0xo854" path="res://assets/L.png" id="1_wrvbk"]

[node name="Node2D" type="Node2D"]
position = Vector2(119, 178)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_3gqht")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(378, -76)
texture = ExtResource("1_wrvbk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(88, -57)
polygon = PackedVector2Array(0, -1, 27, -1, 29, 246, 577, 247, 577, 269, 3, 268)
