[gd_scene load_steps=4 format=3 uid="uid://cl48cocyukqt7"]

[ext_resource type="Script" uid="uid://pmfydhm6f547" path="res://Basics/HandBlocks/character_body_2d.gd" id="1_3gqht"]
[ext_resource type="Texture2D" uid="uid://bqlu2sp06kdb6" path="res://Assets/Palo.png" id="2_3gqht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lewdd"]
size = Vector2(373.5, 42)

[node name="Node2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_3gqht")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("2_3gqht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 1.2499998)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_lewdd")
