[gd_scene load_steps=7 format=3 uid="uid://byrgpfbmyhhc0"]

[ext_resource type="Script" uid="uid://cjxkiac1hhrqh" path="res://Scripts/hand_receiver.gd" id="1_7b4yr"]
[ext_resource type="Script" uid="uid://cp23bkhkwpwcf" path="res://Scripts/HandCursor.gd" id="2_3s18g"]
[ext_resource type="PackedScene" uid="uid://cl48cocyukqt7" path="res://Basics/HandBlocks/Palo.tscn" id="3_7b4yr"]
[ext_resource type="PackedScene" uid="uid://bitrm340wg2oq" path="res://Basics/HandBlocks/Balde.tscn" id="4_3s18g"]
[ext_resource type="PackedScene" uid="uid://xdxgpstbt336" path="res://Basics/HandBlocks/Imán.tscn" id="5_wyuqb"]
[ext_resource type="PackedScene" uid="uid://rln3aem6bo1s" path="res://Basics/HandBlocks/Fuelle.tscn" id="6_nbou3"]

[node name="Node" type="Node"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_7b4yr")

[node name="ColorRect3" type="ColorRect" parent="Node"]
color = Color(0.0142752165, 0.014275218, 0.014275218, 1)
script = ExtResource("2_3s18g")
hand_receiver_path = NodePath("..")

[node name="Palo" parent="Node/ColorRect3" instance=ExtResource("3_7b4yr")]
position = Vector2(0, -1)

[node name="Balde" parent="Node/ColorRect3" instance=ExtResource("4_3s18g")]

[node name="Iman" parent="Node/ColorRect3" instance=ExtResource("5_wyuqb")]

[node name="Fuelle" parent="Node/ColorRect3" instance=ExtResource("6_nbou3")]
position = Vector2(0, 0)
