[gd_scene load_steps=10 format=3 uid="uid://clh5krtb7bdj"]

[ext_resource type="Texture2D" uid="uid://bpb0gfs4y3apm" path="res://Assets/fondo.jpg" id="1_lfj2m"]
[ext_resource type="PackedScene" uid="uid://cqtng0pi7ov0d" path="res://Basics/Scenery/Finish.tscn" id="2_506po"]
[ext_resource type="PackedScene" uid="uid://co3q06gnyqi4e" path="res://Basics/Scenery/Ball.tscn" id="3_v115i"]
[ext_resource type="PackedScene" uid="uid://bymvqs6o1wht8" path="res://Basics/Scenery/IBlock.tscn" id="4_jglcl"]
[ext_resource type="PackedScene" uid="uid://byrgpfbmyhhc0" path="res://Basics/HandHandler.tscn" id="5_v115i"]
[ext_resource type="PackedScene" uid="uid://cq4xf3fvribpn" path="res://Basics/Scenery/Borders.tscn" id="6_w0h0a"]
[ext_resource type="PackedScene" uid="uid://blw6fetirvd1x" path="res://Basics/Scenery/Void.tscn" id="7_m3ha0"]
[ext_resource type="PackedScene" uid="uid://p6nxovhhtfrx" path="res://Levels/pausa.tscn" id="8_m3ha0"]
[ext_resource type="AudioStream" uid="uid://b1je72h4cf5b4" path="res://Assets/647908__sonically_sound__short-loop-made-in-a-few-minutes-with-qws-and-goldwave.mp3" id="9_vd23k"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lfj2m")

[node name="Node2D" parent="TextureRect" instance=ExtResource("4_jglcl")]
position = Vector2(-7, 348)
scale = Vector2(1.5, 1)

[node name="Node2D2" parent="TextureRect" instance=ExtResource("4_jglcl")]
position = Vector2(902, 344)
scale = Vector2(1.5, 1)

[node name="Ball" parent="." instance=ExtResource("3_v115i")]
position = Vector2(70, 302)

[node name="Finish" parent="." instance=ExtResource("2_506po")]
position = Vector2(1065, 246)
Level = "Level3"

[node name="Node" parent="." instance=ExtResource("5_v115i")]

[node name="Borders" parent="." instance=ExtResource("6_w0h0a")]

[node name="Void" parent="." instance=ExtResource("7_m3ha0")]

[node name="Pausa" parent="." instance=ExtResource("8_m3ha0")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_vd23k")
volume_db = -10.0
autoplay = true
