[gd_scene load_steps=6 format=3 uid="uid://0j7rqehox7kh"]

[ext_resource type="PackedScene" uid="uid://dsmpk4uyqhoa3" path="res://Basics/Scenery/BasicLevel.tscn" id="1_0sogr"]
[ext_resource type="PackedScene" uid="uid://cqtng0pi7ov0d" path="res://Basics/Scenery/Finish.tscn" id="3_vgbee"]
[ext_resource type="PackedScene" uid="uid://co3q06gnyqi4e" path="res://Basics/Scenery/Ball.tscn" id="4_lfbxl"]
[ext_resource type="PackedScene" uid="uid://cc1hjpsr4pym0" path="res://Basics/Scenery/Leaf.tscn" id="5_5brs8"]
[ext_resource type="PackedScene" uid="uid://bymvqs6o1wht8" path="res://Basics/Scenery/IBlock.tscn" id="5_v72e1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_0sogr")]
layout_mode = 1

[node name="Ball" parent="." instance=ExtResource("4_lfbxl")]

[node name="Node2D2" parent="." instance=ExtResource("5_v72e1")]
position = Vector2(78, 394)
scale = Vector2(6, 1)

[node name="Finish" parent="." instance=ExtResource("3_vgbee")]
position = Vector2(1077, 284)

[node name="Leaf" parent="." instance=ExtResource("5_5brs8")]
position = Vector2(1126, 332)

[node name="Leaf2" parent="." instance=ExtResource("5_5brs8")]
position = Vector2(1074, 275)

[node name="Leaf3" parent="." instance=ExtResource("5_5brs8")]
position = Vector2(1134, 271)

[node name="Leaf4" parent="." instance=ExtResource("5_5brs8")]
position = Vector2(1086, 212)

[node name="Leaf5" parent="." instance=ExtResource("5_5brs8")]
position = Vector2(1028, 223)

[node name="Leaf6" parent="." instance=ExtResource("5_5brs8")]
position = Vector2(1011, 332)

[node name="Leaf7" parent="." instance=ExtResource("5_5brs8")]
position = Vector2(1070, 332)

[node name="Leaf8" parent="." instance=ExtResource("5_5brs8")]
position = Vector2(995, 279)

[node name="Leaf9" parent="." instance=ExtResource("5_5brs8")]
position = Vector2(957, 330)
