[gd_scene load_steps=8 format=3 uid="uid://clh5krtb7bdj"]

[ext_resource type="Texture2D" uid="uid://bpb0gfs4y3apm" path="res://assets/fondo.jpg" id="1_lfj2m"]
[ext_resource type="PackedScene" uid="uid://cqtng0pi7ov0d" path="res://Basics/Finish.tscn" id="2_506po"]
[ext_resource type="PackedScene" uid="uid://co3q06gnyqi4e" path="res://Basics/Ball.tscn" id="3_v115i"]
[ext_resource type="PackedScene" uid="uid://bymvqs6o1wht8" path="res://Basics/IBlock.tscn" id="4_jglcl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_506po"]
normal = Vector2(0, 1)
distance = 7.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v115i"]
distance = 6.9999995

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jglcl"]
normal = Vector2(0, 1)
distance = 6.0

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lfj2m")

[node name="Node2D" parent="TextureRect" instance=ExtResource("4_jglcl")]
position = Vector2(-7, 348)
scale = Vector2(1.5, 1)

[node name="Node2D2" parent="TextureRect" instance=ExtResource("4_jglcl")]
position = Vector2(902, 344)
scale = Vector2(1.5, 1)

[node name="Ball" parent="." instance=ExtResource("3_v115i")]
position = Vector2(70, 302)

[node name="Finish" parent="." instance=ExtResource("2_506po")]
position = Vector2(1065, 246)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1161, 325)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_506po")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-9, 319)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_v115i")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(574, -7)
shape = SubResource("WorldBoundaryShape2D_jglcl")
