[gd_scene load_steps=4 format=3 uid="uid://cqtng0pi7ov0d"]

[ext_resource type="Texture2D" uid="uid://blvwh7f1tn7js" path="res://assets/Meta.png" id="1_aik06"]
[ext_resource type="Script" uid="uid://df2qy2t30mp38" path="res://Basics/Scripts/Finish.gd" id="1_ci7so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aik06"]
size = Vector2(153, 146)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_ci7so")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.999993, 1.0000001)
scale = Vector2(0.39499995, 0.36499998)
texture = ExtResource("1_aik06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.4999999, -1.1920929e-07)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_aik06")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
